[2025-10-30T10:02:07.489Z] blue [SmartPool Two-Stage Simulation] Starting with 3 hosts: http://afterpic-comfy-igor:8188, http://afterpic-comfy-aero16:8188, http://afterpic-comfy-domi:8188
[2025-10-30T10:02:07.490Z] blue Generation host: http://afterpic-comfy-aero16:8188, Edit hosts: http://afterpic-comfy-igor:8188, http://afterpic-comfy-domi:8188
Client at http://afterpic-comfy-domi:8188 (posix) connected via websockets in 169 ms
Client at http://afterpic-comfy-igor:8188 (posix) connected via websockets in 193 ms
Client at http://afterpic-comfy-aero16:8188 (posix) connected via websockets in 214 ms
{
  queue_running: [],
  queue_pending: [],
}
{
  queue_running: [],
  queue_pending: [],
}
{
  queue_running: [],
  queue_pending: [],
}
Map(3) {
  "http://afterpic-comfy-igor:8188": {
    queuedJobs: 0,
    runningJobs: 0,
  },
  "http://afterpic-comfy-domi:8188": {
    queuedJobs: 0,
    runningJobs: 0,
  },
  "http://afterpic-comfy-aero16:8188": {
    queuedJobs: 0,
    runningJobs: 0,
  },
}
[2025-10-30T10:02:07.713Z] green [SmartPool Two-Stage Simulation] Affinities configured
[2025-10-30T10:02:07.713Z] green   Generation (76725665...): http://afterpic-comfy-aero16:8188
[2025-10-30T10:02:07.713Z] green   Edit (14f90d2b...): http://afterpic-comfy-igor:8188, http://afterpic-comfy-domi:8188
[2025-10-30T10:02:07.714Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:07.714Z] cyan [Job 1] Queued: 4a97a9fb...
[2025-10-30T10:02:08.239Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:08.239Z] cyan [Job 2] Queued: 65eb41a8...
[2025-10-30T10:02:08.749Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:08.749Z] cyan [Job 3] Queued: 22ac2d13...
[2025-10-30T10:02:09.256Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:09.256Z] cyan [Job 4] Queued: bac6603a...
[2025-10-30T10:02:09.767Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:09.767Z] cyan [Job 5] Queued: b5fb5c84...
[2025-10-30T10:02:10.289Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:10.289Z] cyan [Job 6] Queued: d67b3a94...
[2025-10-30T10:02:10.780Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:10.780Z] cyan [Job 7] Queued: 44975a9d...
[2025-10-30T10:02:11.302Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:11.302Z] cyan [Job 8] Queued: 4b79717a...
[2025-10-30T10:02:11.818Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:11.818Z] cyan [Job 9] Queued: 861f6195...
[2025-10-30T10:02:12.313Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:12.314Z] cyan [Job 10] Queued: 30990e1c...
[2025-10-30T10:02:12.813Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:12.814Z] cyan [Job 11] Queued: 227fd74e...
[2025-10-30T10:02:13.309Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:13.309Z] cyan [Job 12] Queued: 8a7ebd3f...
[2025-10-30T10:02:13.810Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:13.810Z] cyan [Job 13] Queued: 9f3faac9...
[2025-10-30T10:02:14.333Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:14.334Z] cyan [Job 14] Queued: 53b39f89...
[2025-10-30T10:02:14.842Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:14.843Z] cyan [Job 15] Queued: a139db06...
[2025-10-30T10:02:15.363Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:15.363Z] cyan [Job 16] Queued: 5a3b73ef...
[2025-10-30T10:02:15.872Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:15.872Z] cyan [Job 17] Queued: 8c6dfc21...
[2025-10-30T10:02:16.399Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:16.399Z] cyan [Job 18] Queued: d764d21d...
[2025-10-30T10:02:16.894Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:16.894Z] cyan [Job 19] Queued: 521ea79e...
[2025-10-30T10:02:17.392Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:17.393Z] cyan [Job 20] Queued: 9d9c6067...
[2025-10-30T10:02:17.905Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:17.905Z] cyan [Job 21] Queued: 8eb6ec8e...
[2025-10-30T10:02:18.416Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:18.416Z] cyan [Job 22] Queued: c6c13d3e...
[2025-10-30T10:02:18.925Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:18.925Z] cyan [Job 23] Queued: 3bfd9c56...
[2025-10-30T10:02:19.421Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:19.421Z] cyan [Job 24] Queued: e0d3c023...
[2025-10-30T10:02:19.935Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:19.935Z] cyan [Job 25] Queued: e399c93a...
[2025-10-30T10:02:20.459Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:20.459Z] cyan [Job 26] Queued: ea5dd98c...
[SmartPool.waitForExecutionCompletion] Collected output from node: 12
[SmartPool.waitForExecutionCompletion] execution_success fired for 8ab9d9a3...
[SmartPool.waitForExecutionCompletion] Found outputs in history (attempt 1)
[2025-10-30T10:02:20.799Z] green [Γ£ô Success 1] Job 4a97a9fb... completed
[2025-10-30T10:02:20.799Z] green [Gen] Generation completed for job 4a97a9fb...
[2025-10-30T10:02:20.799Z] cyan [Queue] Image 4a97a9fb... queued for 2 edits
[2025-10-30T10:02:20.889Z] yellow [Edit] Preparing edit from 4a97a9fb...: "Convert the environment to a tranquil se..."
[2025-10-30T10:02:20.968Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:20.968Z] cyan [Job 27] Queued: 50cf1c2f...
[2025-10-30T10:02:21.059Z] cyan [Edit] Uploaded image to two-stage-1761818540890-971e950d31b09.png on http://afterpic-comfy-domi:8188
[2025-10-30T10:02:21.060Z] cyan [Job 28] Queued: 566762ec...
[2025-10-30T10:02:21.060Z] cyan [Edit] Enqueued edit job 566762ec...
[2025-10-30T10:02:21.372Z] yellow [Edit] Preparing edit from 4a97a9fb...: "Adapt into a desert oasis at twilight wi..."
[2025-10-30T10:02:21.469Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:21.469Z] cyan [Job 29] Queued: 60757648...
[2025-10-30T10:02:21.617Z] cyan [Edit] Uploaded image to two-stage-1761818541372-1c14765e2b2db8.png on http://afterpic-comfy-domi:8188
[2025-10-30T10:02:21.617Z] cyan [Job 30] Queued: 5c038433...
[2025-10-30T10:02:21.618Z] cyan [Edit] Enqueued edit job 5c038433...
[2025-10-30T10:02:21.919Z] cyan [Queue] Image 4a97a9fb... finished all edits
[2025-10-30T10:02:21.980Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:21.980Z] cyan [Job 31] Queued: d412d327...
[2025-10-30T10:02:22.505Z] yellow [Gen] Enqueuing generation: "retro-futuristic city skyline at sunset ..."
[2025-10-30T10:02:22.505Z] cyan [Job 32] Queued: ef3789fa...
[2025-10-30T10:02:23.018Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:23.018Z] cyan [Job 33] Queued: aa96d82c...
[2025-10-30T10:02:23.528Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:23.529Z] cyan [Job 34] Queued: 58bcef1b...
[2025-10-30T10:02:24.042Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:24.042Z] cyan [Job 35] Queued: 9e2b8ffd...
[2025-10-30T10:02:24.552Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:24.552Z] cyan [Job 36] Queued: aea7763e...
[2025-10-30T10:02:25.062Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:25.063Z] cyan [Job 37] Queued: 0cd2e0d3...
[2025-10-30T10:02:25.575Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:25.575Z] cyan [Job 38] Queued: 4aa28a61...
[2025-10-30T10:02:26.082Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:26.083Z] cyan [Job 39] Queued: b98a29e0...
[2025-10-30T10:02:26.593Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:26.593Z] cyan [Job 40] Queued: f535a9c4...
[2025-10-30T10:02:27.091Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:27.091Z] cyan [Job 41] Queued: 66239fdd...
[2025-10-30T10:02:27.604Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:27.605Z] cyan [Job 42] Queued: 9d5450e2...
[2025-10-30T10:02:28.117Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:28.117Z] cyan [Job 43] Queued: 99fb5483...
[2025-10-30T10:02:28.630Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:28.631Z] cyan [Job 44] Queued: 56fe4b7d...
[2025-10-30T10:02:29.141Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:29.141Z] cyan [Job 45] Queued: 8771ada8...
[2025-10-30T10:02:29.642Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:29.642Z] cyan [Job 46] Queued: 082aaf42...
[2025-10-30T10:02:30.151Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:30.151Z] cyan [Job 47] Queued: 8dd69785...
[2025-10-30T10:02:30.662Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:30.662Z] cyan [Job 48] Queued: 0cc42e08...
[2025-10-30T10:02:31.155Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:31.155Z] cyan [Job 49] Queued: 8beca467...
[2025-10-30T10:02:31.663Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:31.664Z] cyan [Job 50] Queued: 9330af5e...
[2025-10-30T10:02:32.169Z] yellow [Gen] Enqueuing generation: "retro-futuristic city skyline at sunset ..."
[2025-10-30T10:02:32.169Z] cyan [Job 51] Queued: 7835c0cf...
[2025-10-30T10:02:32.700Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:32.700Z] cyan [Job 52] Queued: 0cb8ace4...
[2025-10-30T10:02:33.225Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:33.226Z] cyan [Job 53] Queued: 729a905c...
[2025-10-30T10:02:33.735Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:33.735Z] cyan [Job 54] Queued: fe01fd07...
[SmartPool.waitForExecutionCompletion] Collected output from node: 12
[SmartPool.waitForExecutionCompletion] execution_success fired for 0ce025d6...
[2025-10-30T10:02:34.246Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:34.246Z] cyan [Job 55] Queued: c90f1daf...
[SmartPool.waitForExecutionCompletion] Found outputs in history (attempt 1)
[2025-10-30T10:02:34.337Z] green [Γ£ô Success 2] Job 65eb41a8... completed
[2025-10-30T10:02:34.337Z] green [Gen] Generation completed for job 65eb41a8...
[2025-10-30T10:02:34.337Z] cyan [Queue] Image 65eb41a8... queued for 2 edits
[2025-10-30T10:02:34.400Z] yellow [Edit] Preparing edit from 65eb41a8...: "Reimagine as a bustling cyberpunk alley ..."
[2025-10-30T10:02:34.563Z] cyan [Edit] Uploaded image to two-stage-1761818554401-786b7fd7bef468.png on http://afterpic-comfy-domi:8188
[2025-10-30T10:02:34.564Z] cyan [Job 56] Queued: 0470ce89...
[2025-10-30T10:02:34.564Z] cyan [Edit] Enqueued edit job 0470ce89...
[2025-10-30T10:02:34.773Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:34.773Z] cyan [Job 57] Queued: 16d72dd6...
[2025-10-30T10:02:34.878Z] yellow [Edit] Preparing edit from 65eb41a8...: "Reimagine as a bustling cyberpunk alley ..."
[2025-10-30T10:02:35.085Z] cyan [Edit] Uploaded image to two-stage-1761818554878-2f74dc85bb867.png on http://afterpic-comfy-igor:8188
[2025-10-30T10:02:35.086Z] cyan [Job 58] Queued: 1cb2bdf1...
[2025-10-30T10:02:35.086Z] cyan [Edit] Enqueued edit job 1cb2bdf1...
[2025-10-30T10:02:35.266Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:35.266Z] cyan [Job 59] Queued: 376d283a...
[2025-10-30T10:02:35.390Z] cyan [Queue] Image 65eb41a8... finished all edits
[2025-10-30T10:02:35.774Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:35.774Z] cyan [Job 60] Queued: 8df92738...
[2025-10-30T10:02:36.267Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:36.267Z] cyan [Job 61] Queued: 1121b735...
[2025-10-30T10:02:36.778Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:36.778Z] cyan [Job 62] Queued: 90e079bf...
[2025-10-30T10:02:37.287Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:37.287Z] cyan [Job 63] Queued: 7b44323c...
[2025-10-30T10:02:37.781Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:37.781Z] cyan [Job 64] Queued: 0b6b40ac...
[2025-10-30T10:02:38.296Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:38.297Z] cyan [Job 65] Queued: b0606da5...
[2025-10-30T10:02:38.809Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:38.809Z] cyan [Job 66] Queued: 9759479c...
[2025-10-30T10:02:39.332Z] yellow [Gen] Enqueuing generation: "steampunk explorer overlooking a floatin..."
[2025-10-30T10:02:39.332Z] cyan [Job 67] Queued: 8d590224...
[2025-10-30T10:02:39.842Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:39.842Z] cyan [Job 68] Queued: b6eecb8f...
[2025-10-30T10:02:40.350Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:40.350Z] cyan [Job 69] Queued: 18cc2dec...
[2025-10-30T10:02:40.848Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:40.848Z] cyan [Job 70] Queued: b4943bba...
[2025-10-30T10:02:41.343Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:41.343Z] cyan [Job 71] Queued: 20de96bc...
[2025-10-30T10:02:41.855Z] yellow [Gen] Enqueuing generation: "battle-ready mage summoning luminous gly..."
[2025-10-30T10:02:41.855Z] cyan [Job 72] Queued: 10f2fc0d...
[2025-10-30T10:02:42.381Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:42.382Z] cyan [Job 73] Queued: 358fcc3e...
[2025-10-30T10:02:42.890Z] yellow [Gen] Enqueuing generation: "retro-futuristic city skyline at sunset ..."
[2025-10-30T10:02:42.891Z] cyan [Job 74] Queued: 225d1f0a...
[2025-10-30T10:02:43.399Z] yellow [Gen] Enqueuing generation: "cinematic portrait of a spacefarer gazin..."
[2025-10-30T10:02:43.400Z] cyan [Job 75] Queued: ed910c96...
[2025-10-30T10:02:43.910Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:43.910Z] cyan [Job 76] Queued: 667998fb...
[2025-10-30T10:02:44.420Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:44.420Z] cyan [Job 77] Queued: 814ad7c0...
[2025-10-30T10:02:44.942Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:44.943Z] cyan [Job 78] Queued: 066c28c9...
[2025-10-30T10:02:45.453Z] yellow [Gen] Enqueuing generation: "lush forest clearing at dawn with crysta..."
[2025-10-30T10:02:45.453Z] cyan [Job 79] Queued: 2b9d2c32...
[2025-10-30T10:02:45.963Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:45.963Z] cyan [Job 80] Queued: 531f6a62...
[2025-10-30T10:02:46.458Z] yellow [Gen] Enqueuing generation: "ancient library guarded by arcane spirit..."
[2025-10-30T10:02:46.458Z] cyan [Job 81] Queued: 67aa35f1...
[2025-10-30T10:02:46.967Z] yellow [Gen] Enqueuing generation: "mythic beast emerging from misty mountai..."
[2025-10-30T10:02:46.967Z] cyan [Job 82] Queued: bf8785cf...
[2025-10-30T10:02:47.488Z] yellow [Gen] Enqueuing generation: "retro-futuristic city skyline at sunset ..."
[2025-10-30T10:02:47.488Z] cyan [Job 83] Queued: 1094ebb7...
[SmartPool.waitForExecutionCompletion] Collected output from node: 12
[2025-10-30T10:02:47.995Z] yellow [Gen] Enqueuing generation: "mecha pilot preparing for launch on an i..."
[2025-10-30T10:02:47.995Z] cyan [Job 84] Queued: 7da69873...
[SmartPool.waitForExecutionCompletion] execution_success fired for b4cea1df...
[SmartPool.waitForExecutionCompletion] Found outputs in history (attempt 1)
[2025-10-30T10:02:48.108Z] green [Γ£ô Success 3] Job 22ac2d13... completed
[2025-10-30T10:02:48.108Z] green [Gen] Generation completed for job 22ac2d13...
[2025-10-30T10:02:48.108Z] cyan [Queue] Image 22ac2d13... queued for 2 edits
[2025-10-30T10:02:48.208Z] yellow [Edit] Preparing edit from 22ac2d13...: "Turn into a bioluminescent jungle with f..."
